﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyEnergi.Data.Context;

namespace MyEnergi.Data.Migrations
{
    [DbContext(typeof(MyEnergiDbContext))]
    [Migration("20210222143926_AddInvitationDetails")]
    partial class AddInvitationDetails
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MyEnergi.Data.Entities.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressLine1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AddressLine2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PostalCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Region")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SiteName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.AppFeature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Feature")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("AppFeatures");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.Device", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("DeviceName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DeviceType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Firmware")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("HeaterOutput1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HeaterOutput2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("HubId")
                        .HasColumnType("int");

                    b.Property<int?>("InstallationId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("RegistrationEndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("RegistrationStartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("SerialNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("TimeZoneRegion")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("HubId");

                    b.HasIndex("InstallationId");

                    b.ToTable("Devices");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.DeviceBestPriceHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DeviceId")
                        .HasColumnType("int");

                    b.Property<DateTime>("From")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("HeaterSlot")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsBudgetType")
                        .HasColumnType("bit");

                    b.Property<bool>("IsScheduledType")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSingleType")
                        .HasColumnType("bit");

                    b.Property<DateTime>("MovedToHistory")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("PriceCreated")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("SlotPriceValue")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("To")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("DeviceBestPriceHistories");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.DeviceBestPriceIntervals", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DeviceId")
                        .HasColumnType("int");

                    b.Property<DateTime>("From")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("HeaterSlot")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsBudgetType")
                        .HasColumnType("bit");

                    b.Property<bool>("IsScheduledType")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSingleType")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("SlotPriceValue")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("To")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DeviceId");

                    b.ToTable("DeviceBestPriceIntervals");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.DeviceChargesSetup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ChargeAmountMinutes")
                        .HasColumnType("int");

                    b.Property<string>("ChargingOutputName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DaysOfWeek")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("DeviceId")
                        .HasColumnType("int");

                    b.Property<string>("FromTime")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<decimal?>("PriceBelow")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("ScheduleNickName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ScheduleType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("SingleChargeDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("ToTime")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DeviceId");

                    b.ToTable("DeviceChargesSetups");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.DeviceChargesSetupHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ChargeAmountMinutes")
                        .HasColumnType("int");

                    b.Property<string>("ChargingOutputName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DaysOfWeek")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DeviceId")
                        .HasColumnType("int");

                    b.Property<string>("FromTime")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTime>("MovedToHistory")
                        .HasColumnType("datetime2");

                    b.Property<decimal?>("PriceBelow")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("ScheduleNickName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ScheduleType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("SingleChargeDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("ToTime")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("DeviceChargesSetupHistories");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.DualTariffEnergyPrice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Days")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("EnergySetupId")
                        .HasColumnType("int");

                    b.Property<int>("FromMinutes")
                        .HasColumnType("int");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("ToMinutes")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EnergySetupId");

                    b.ToTable("DualTariffEnergyPrices");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.EnergyPrice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("EnergyProvId")
                        .HasColumnType("int");

                    b.Property<string>("GridSupplyPoint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ValidFrom")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ValidTo")
                        .HasColumnType("datetime2");

                    b.Property<float>("ValueWithVAT")
                        .HasColumnType("real");

                    b.Property<float>("ValueWithoutVAT")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("EnergyProvId");

                    b.ToTable("EnergyPrices");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.EnergyProvider", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("InternalReference")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsEV")
                        .HasColumnType("bit");

                    b.Property<bool>("IsEconomy")
                        .HasColumnType("bit");

                    b.Property<bool>("IsFlexible")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGreen")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Provider")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Tariff")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("EnergyProviders");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.EnergySetup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("int");

                    b.Property<bool>("AirSourceHeatPump")
                        .HasColumnType("bit");

                    b.Property<bool>("ElectricStorageHeating")
                        .HasColumnType("bit");

                    b.Property<int?>("EnergyProvId")
                        .HasColumnType("int");

                    b.Property<string>("GridSupplyPoint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("GroundSourceHeatPump")
                        .HasColumnType("bit");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<bool>("Hydroelectric")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<decimal?>("MaxPowerOutput")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("OtherElectricHeating")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OtherGeneration")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("SolarPanels")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("TariffExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("WindTurbine")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("EnergyProvId");

                    b.ToTable("EnergySetup");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.Hub", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("AppPassword")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Firmware")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("HostServer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("InstallationId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("NickName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RegistrationCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("RegistrationEndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("RegistrationStartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("SerialNo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("TimeZoneRegion")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("InstallationId");

                    b.ToTable("Hubs");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.InstallationFeedback", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Feedback")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("InstallationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("InstalledBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Installer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InstallerCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InstallerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InstallerPhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InstallerWebsite")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("PrizeDrawOptIn")
                        .HasColumnType("bit");

                    b.Property<string>("QualityOfInstall")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("RecievedGrant")
                        .HasColumnType("bit");

                    b.Property<bool>("ShareFeedback")
                        .HasColumnType("bit");

                    b.Property<bool>("SurveyOptIn")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("InstallationFeedbacks");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.Installer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("InstallerCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InstallerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Installers");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.Invitation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CronExpressionRecurrence")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("GuestUserId")
                        .HasColumnType("int");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<int?>("InvitationDetailsId")
                        .HasColumnType("int");

                    b.Property<int?>("InvitationStatusId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GuestUserId");

                    b.HasIndex("InvitationDetailsId");

                    b.HasIndex("InvitationStatusId");

                    b.ToTable("Invitations");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.InvitationDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AdministratorAccess")
                        .HasColumnType("bit");

                    b.Property<bool>("AllDevicesAccess")
                        .HasColumnType("bit");

                    b.Property<bool>("AppAccess")
                        .HasColumnType("bit");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("InvitationDetails");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.InvitationStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("InvitationStatuses");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.RoleToUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("RolesToUser");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.SystemFeature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Feature")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UserRoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserRoleId");

                    b.ToTable("SystemFeatures");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CognitoId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("MarketingOptIn")
                        .HasColumnType("bit");

                    b.Property<bool>("PrivacyAcceptance")
                        .HasColumnType("bit");

                    b.Property<bool>("ThirdPartyMarketingOptIn")
                        .HasColumnType("bit");

                    b.Property<int?>("UserDetailsId")
                        .HasColumnType("int");

                    b.Property<int?>("UserPreferenceId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserDetailsId");

                    b.HasIndex("UserPreferenceId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.UserDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<string>("LandlineCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LandlineNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("MobileCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MobileNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UsersDetails");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.UserFeaturePermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AppFeatureId")
                        .HasColumnType("int");

                    b.Property<int?>("DeviceId")
                        .HasColumnType("int");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<int?>("InvitedUserId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("OwnerUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AppFeatureId");

                    b.HasIndex("DeviceId");

                    b.HasIndex("InvitedUserId");

                    b.HasIndex("OwnerUserId");

                    b.ToTable("UserFeaturePermissions");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.UserFeaturePermissionHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AppFeatureId")
                        .HasColumnType("int");

                    b.Property<int?>("DeviceId")
                        .HasColumnType("int");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<int?>("InvitedUserId")
                        .HasColumnType("int");

                    b.Property<DateTime>("MovedToHistory")
                        .HasColumnType("datetime2");

                    b.Property<int?>("OwnerUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AppFeatureId");

                    b.HasIndex("DeviceId");

                    b.HasIndex("InvitedUserId");

                    b.HasIndex("OwnerUserId");

                    b.ToTable("UserFeaturePermissionHistories");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.UserPreference", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Currency")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DateFormat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<bool>("IsMetric")
                        .HasColumnType("bit");

                    b.Property<string>("Language")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("UserPreferences");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.UserRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Role")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.UserVehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float?>("BatterySize")
                        .HasColumnType("real");

                    b.Property<float?>("ChargeRate")
                        .HasColumnType("real");

                    b.Property<string>("Condition")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Manufacturer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ManufacturerOfficialEVRange")
                        .HasColumnType("int");

                    b.Property<int?>("ManufacturingYear")
                        .HasColumnType("int");

                    b.Property<string>("Model")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ownership")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RealEVRange")
                        .HasColumnType("int");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("VehicleNickname")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserVehicles");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvailabilityDateFrom")
                        .HasColumnType("int");

                    b.Property<int?>("AvailabilityDateTo")
                        .HasColumnType("int");

                    b.Property<float?>("BatterySize")
                        .HasColumnType("real");

                    b.Property<float?>("ChargeRate")
                        .HasColumnType("real");

                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("newsequentialid()");

                    b.Property<DateTime?>("LastUpdate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Manufacturer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ManufacturerOfficialEVRange")
                        .HasColumnType("int");

                    b.Property<string>("Model")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RealEVRange")
                        .HasColumnType("int");

                    b.Property<int>("RefId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.Address", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.User", "User")
                        .WithMany("Addresses")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.Device", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("MyEnergi.Data.Entities.Hub", "Hub")
                        .WithMany()
                        .HasForeignKey("HubId");

                    b.HasOne("MyEnergi.Data.Entities.InstallationFeedback", "Installation")
                        .WithMany()
                        .HasForeignKey("InstallationId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.DeviceBestPriceIntervals", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.Device", "Device")
                        .WithMany()
                        .HasForeignKey("DeviceId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.DeviceChargesSetup", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.Device", "Device")
                        .WithMany("ChargeSchedules")
                        .HasForeignKey("DeviceId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.DualTariffEnergyPrice", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.EnergySetup", "EnergySetup")
                        .WithMany()
                        .HasForeignKey("EnergySetupId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.EnergyPrice", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.EnergyProvider", "EnergyProv")
                        .WithMany()
                        .HasForeignKey("EnergyProvId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.EnergySetup", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("MyEnergi.Data.Entities.EnergyProvider", "EnergyProv")
                        .WithMany()
                        .HasForeignKey("EnergyProvId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.Hub", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("MyEnergi.Data.Entities.InstallationFeedback", "Installation")
                        .WithMany()
                        .HasForeignKey("InstallationId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.Invitation", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.User", "GuestUser")
                        .WithMany()
                        .HasForeignKey("GuestUserId");

                    b.HasOne("MyEnergi.Data.Entities.InvitationDetails", "InvitationDetails")
                        .WithMany()
                        .HasForeignKey("InvitationDetailsId");

                    b.HasOne("MyEnergi.Data.Entities.InvitationStatus", "InvitationStatus")
                        .WithMany("Invitations")
                        .HasForeignKey("InvitationStatusId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.RoleToUser", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.UserRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");

                    b.HasOne("MyEnergi.Data.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.SystemFeature", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.UserRole", null)
                        .WithMany("SystemFeatures")
                        .HasForeignKey("UserRoleId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.User", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.UserDetails", "UserDetails")
                        .WithMany()
                        .HasForeignKey("UserDetailsId");

                    b.HasOne("MyEnergi.Data.Entities.UserPreference", "UserPreference")
                        .WithMany()
                        .HasForeignKey("UserPreferenceId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.UserFeaturePermission", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.AppFeature", "AppFeature")
                        .WithMany()
                        .HasForeignKey("AppFeatureId");

                    b.HasOne("MyEnergi.Data.Entities.Device", "Device")
                        .WithMany()
                        .HasForeignKey("DeviceId");

                    b.HasOne("MyEnergi.Data.Entities.Invitation", "InvitedUser")
                        .WithMany("UserFeaturePermissions")
                        .HasForeignKey("InvitedUserId");

                    b.HasOne("MyEnergi.Data.Entities.User", "OwnerUser")
                        .WithMany()
                        .HasForeignKey("OwnerUserId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.UserFeaturePermissionHistory", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.AppFeature", "AppFeature")
                        .WithMany()
                        .HasForeignKey("AppFeatureId");

                    b.HasOne("MyEnergi.Data.Entities.Device", "Device")
                        .WithMany()
                        .HasForeignKey("DeviceId");

                    b.HasOne("MyEnergi.Data.Entities.Invitation", "InvitedUser")
                        .WithMany("UserFeaturePermissionHistories")
                        .HasForeignKey("InvitedUserId");

                    b.HasOne("MyEnergi.Data.Entities.User", "OwnerUser")
                        .WithMany()
                        .HasForeignKey("OwnerUserId");
                });

            modelBuilder.Entity("MyEnergi.Data.Entities.UserVehicle", b =>
                {
                    b.HasOne("MyEnergi.Data.Entities.User", "User")
                        .WithMany("UserVehicles")
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
